body {
  margin: 0;
  background-color: black;
  color: white;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* NAV BAR */
.nav-bar {
  position: fixed;
  display: flex;
  background-color: black;
  justify-content: space-evenly;
  gap: 10em;
  width: 100%;
}

.nav-bar-header {
  display: flex;
  align-items: center;
  gap: 1em;
}

.nav-bar-logo {
  width: 5em;
  height: 5em;
}

.nav-bar-menu {
  display: flex;
  align-items: center;
  gap: 1em;
}

.nav-bar > * {
  cursor: pointer;
}

/* HOME PAGE */

.home-page {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 10em;
}
.home-description {
  display: flex;
}

.home-img {
  width: 350px;
  height: 250px;
  margin-left: 1em;
}

.home-social-links {
  cursor: pointer;
  display: flex;
  justify-content: center;
  gap: 2em;
  margin-top: 2em;
  height: 5em;
}

.home-exchanger-links {
  display: flex;
  justify-content: space-around;
  margin-top: 5em;
}

.exchanger-container {
  cursor: pointer;
  display: flex;
  padding: 2em;
  flex-direction: column;
  align-items: center;
  border: solid 5px;
  border-color: white;
  border-radius: 2em;
  margin-top: 1em;
}

.exchanger-logo {
  height: 3em;
  width: 5em;
}

/* ABOUT  */

.about-section {
  display: flex;
  justify-content: center;
  width: 50%;
  margin: 5em;
  gap: 2em;
}

.about-img {
  height: 15em;
  width: 20em;
}
